Project : 
{
  id : "123456",
  name : 'name of proj',
  description : "This is a description of the project"
}


# NOTE: attributes will be identified BY NAME

Class :
{
	id : "12345890abcdef",
  project : "123456",
	name : "MyClass",
	description : "Does a lot of fun stuff...",
	parent : "Comparable",
	interfaces : ["Object","Object"],
	attributes : [ 
		{ name : "id", scope : "private", type : "int", description : "The ID in the database" } 
		],
}

Interface :
{
	id : "123452abc",
  project : "123456",
	name : "Commentable",
	description : "An interface for making these be commentable!",
  attributes : [ 
		{ name : "id", scope : "private", type : "int", description : "The ID in the database" } 
		],
}

Method: {
  name: 'name of method'
  description : "Adds a comment to the class",
  scope : "public",
  parent: '123456',
  parent-type: 'interface'
  ret : "int",
  args : [
    { name : "comment", type : "string", description : "The comment to add }
  ]
}

