Class :
{
	id : "12345890abcdef",
	name : "MyClass",
	description : "Does a lot of fun stuff...",
	parent : "12345890abcdef",
	interfaces : ["1234567890","235235ab125"],
	attributes : [ 
		{ name : "id", scope : "private", type : "int", description : "The ID in the database" } 
		],
	methods : [
		{
			name : "addComment",
			description : "Adds a comment to the class",
			scope : "public",
			return : "int",
			arguments : [
				{ name : "comment", type : "string", description : "The comment to add}
				]
		}
		]
}

Interface :
{
	id : "123452abc",
	name : "Commentable",
	description : "An interface for making these be commentable!",
	methods : [
		{
			name : "addComment",
			description : "Adds a comment to the class",
			scope : "public",
			return : "int",
			arguments : [
				{ name : "comment", type : "string", description : "The comment to add}
				]
		}
		]
}

Project :
{
	id : "1245abc",
	name : "My Project",
	classes : ["1241523523ab","2352af"],
	interfaces : ["12415235","2352125"],
	settings : {}
}
